\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Predictors of early word comprehension and production}{1}{section*.2}\protected@file@percent }
\newlabel{predictors-of-early-word-comprehension-and-production}{{}{1}{Predictors of early word comprehension and production}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comprehension and production of language varieties}{1}{section*.3}\protected@file@percent }
\newlabel{comprehension-and-production-of-language-varieties}{{}{1}{Comprehension and production of language varieties}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Current investigation}{2}{section*.4}\protected@file@percent }
\newlabel{current-investigation}{{}{2}{Current investigation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Study 1: When do children shift from CDL to ADL forms?}{2}{section*.5}\protected@file@percent }
\newlabel{study-1-when-do-children-shift-from-cdl-to-adl-forms}{{}{2}{Study 1: When do children shift from CDL to ADL forms?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.6}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Corpora}{2}{section*.7}\protected@file@percent }
\newlabel{corpora}{{}{2}{Corpora}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Target words}{2}{section*.8}\protected@file@percent }
\newlabel{target-words}{{}{2}{Target words}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.10}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CHILDES frequency for 15 CDL/ADL word pairs. Child-produced counts include tokens produced only by the target child.\relax }}{3}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{3}{CHILDES frequency for 15 CDL/ADL word pairs. Child-produced counts include tokens produced only by the target child.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model-predicted increase in production of ADL forms with age}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shift-timing-fig}{{1}{3}{Model-predicted increase in production of ADL forms with age}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Study 2: What linguisitc information in children's input supports their shift from CDL to ADL forms?}{3}{section*.14}\protected@file@percent }
\newlabel{study-2-what-linguisitc-information-in-childrens-input-supports-their-shift-from-cdl-to-adl-forms}{{}{3}{Study 2: What linguisitc information in children's input supports their shift from CDL to ADL forms?}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Method}{3}{section*.16}\protected@file@percent }
\newlabel{method-1}{{}{3}{Method}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Corpora}{3}{section*.17}\protected@file@percent }
\newlabel{corpora-1}{{}{3}{Corpora}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic input predictors}{3}{section*.18}\protected@file@percent }
\newlabel{linguistic-input-predictors}{{}{3}{Linguistic input predictors}{section*.18}{}}
\newlabel{prosodic-level}{{}{3}{Prosodic level}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Prosodic level}{3}{section*.19}\protected@file@percent }
\newlabel{lexical-level}{{}{3}{Lexical level}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lexical level}{3}{section*.20}\protected@file@percent }
\newlabel{syntactic-level}{{}{3}{Syntactic level}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Syntactic level}{3}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inidividual word-pair trajectories for increasing production of ADL forms (blue) and descreasing production of CDL forms (red) with age}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shift-timing-bypair-fig}{{2}{4}{Inidividual word-pair trajectories for increasing production of ADL forms (blue) and descreasing production of CDL forms (red) with age}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.22}\protected@file@percent }
\newlabel{results-1}{{}{4}{Results}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Possible section talking about how some of these patterns are mirrored in children's own speech}{4}{section*.23}\protected@file@percent }
\newlabel{possible-section-talking-about-how-some-of-these-patterns-are-mirrored-in-childrens-own-speech}{{}{4}{Possible section talking about how some of these patterns are mirrored in children's own speech}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.24}\protected@file@percent }
\newlabel{discussion-1}{{}{4}{Discussion}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{4}{section*.25}\protected@file@percent }
\newlabel{general-discussion}{{}{4}{General Discussion}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient estimates for linguistic predictors of form}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ling-predictors-fig}{{3}{5}{Coefficient estimates for linguistic predictors of form}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.26}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.26}{}}
\bibstyle{apacite}
\gdef \@abspage@last{6}
