\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Child-directed speech as a simplified register}{1}{section*.2}\protected@file@percent }
\newlabel{child-directed-speech-as-a-simplified-register}{{}{1}{Child-directed speech as a simplified register}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Register-specific words in children's early vocabularies}{1}{section*.3}\protected@file@percent }
\newlabel{register-specific-words-in-childrens-early-vocabularies}{{}{1}{Register-specific words in children's early vocabularies}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Current investigation}{1}{section*.4}\protected@file@percent }
\newlabel{current-investigation}{{}{1}{Current investigation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Study 1: When do children shift from CDS to ADS forms?}{2}{section*.5}\protected@file@percent }
\newlabel{study-1-when-do-children-shift-from-cds-to-ads-forms}{{}{2}{Study 1: When do children shift from CDS to ADS forms?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.6}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Corpora}{2}{section*.7}\protected@file@percent }
\newlabel{corpora}{{}{2}{Corpora}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Target words}{2}{section*.8}\protected@file@percent }
\newlabel{target-words}{{}{2}{Target words}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CHILDES frequency for 15 CDS/ADS word pairs. Child-produced counts include tokens produced only by the target child.\relax }}{2}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{2}{CHILDES frequency for 15 CDS/ADS word pairs. Child-produced counts include tokens produced only by the target child.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.10}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model-predicted increase in production of ADS forms with age}}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shift-timing-fig}{{1}{2}{Model-predicted increase in production of ADS forms with age}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Study 2: What linguisitc information in children's input supports their shift from CDS to ADS forms?}{2}{section*.13}\protected@file@percent }
\newlabel{study-2-what-linguisitc-information-in-childrens-input-supports-their-shift-from-cds-to-ads-forms}{{}{2}{Study 2: What linguisitc information in children's input supports their shift from CDS to ADS forms?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.15}\protected@file@percent }
\newlabel{method-1}{{}{2}{Method}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Corpora}{2}{section*.16}\protected@file@percent }
\newlabel{corpora-1}{{}{2}{Corpora}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic input predictors}{2}{section*.17}\protected@file@percent }
\newlabel{linguistic-input-predictors}{{}{2}{Linguistic input predictors}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inidividual word-pair trajectories for increasing production of ADS forms (blue) and descreasing production of CDS forms (red) with age}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shift-timing-bypair-fig}{{2}{3}{Inidividual word-pair trajectories for increasing production of ADS forms (blue) and descreasing production of CDS forms (red) with age}{figure.caption.12}{}}
\newlabel{prosodic-level}{{}{3}{Prosodic level}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Prosodic level}{3}{section*.18}\protected@file@percent }
\newlabel{lexical-level}{{}{3}{Lexical level}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lexical level}{3}{section*.19}\protected@file@percent }
\newlabel{syntactic-level}{{}{3}{Syntactic level}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Syntactic level}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.21}\protected@file@percent }
\newlabel{results-1}{{}{3}{Results}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient estimates for linguistic predictors of form}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ling-predictors-fig}{{3}{4}{Coefficient estimates for linguistic predictors of form}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.22}\protected@file@percent }
\newlabel{discussion}{{}{4}{Discussion}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{4}{section*.23}\protected@file@percent }
\newlabel{general-discussion}{{}{4}{General Discussion}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.24}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.24}{}}
\bibstyle{apacite}
\gdef \@abspage@last{5}
