\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic features of child-directed speech}{1}{section*.2}\protected@file@percent }
\newlabel{linguistic-features-of-child-directed-speech}{{}{1}{Linguistic features of child-directed speech}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Social context of child-directed speech}{1}{section*.3}\protected@file@percent }
\newlabel{social-context-of-child-directed-speech}{{}{1}{Social context of child-directed speech}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The current study}{1}{section*.4}\protected@file@percent }
\newlabel{the-current-study}{{}{1}{The current study}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.5}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Corpora}{2}{section*.6}\protected@file@percent }
\newlabel{corpora}{{}{2}{Corpora}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Target words}{2}{section*.7}\protected@file@percent }
\newlabel{target-words}{{}{2}{Target words}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CHILDES frequency for 15 CDS/ADS word pairs. Child-produced counts include tokens produced only by the target child. All other speakers' productions are included in the other-produced counts.\relax }}{2}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{2}{CHILDES frequency for 15 CDS/ADS word pairs. Child-produced counts include tokens produced only by the target child. All other speakers' productions are included in the other-produced counts.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic predictors}{2}{section*.9}\protected@file@percent }
\newlabel{linguistic-predictors}{{}{2}{Linguistic predictors}{section*.9}{}}
\newlabel{prosodic-level}{{}{2}{Prosodic level}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Prosodic level}{2}{section*.10}\protected@file@percent }
\newlabel{lexical-level}{{}{2}{Lexical level}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lexical level}{2}{section*.11}\protected@file@percent }
\newlabel{syntactic-level}{{}{2}{Syntactic level}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Syntactic level}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.13}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring production: At what ages do children use CDS vs.\nobreakspace  {}ADS forms?}{2}{section*.14}\protected@file@percent }
\newlabel{measuring-production-at-what-ages-do-children-use-cds-vs.-ads-forms}{{}{2}{Measuring production: At what ages do children use CDS vs.~ADS forms?}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model-predicted increase in production of ADS forms with age}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shift-timing-fig}{{1}{3}{Model-predicted increase in production of ADS forms with age}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Characterizing the input: In what linguistic contexts do children hear CDS vs.\nobreakspace  {}ADS forms?}{3}{section*.17}\protected@file@percent }
\newlabel{characterizing-the-input-in-what-linguistic-contexts-do-children-hear-cds-vs.-ads-forms}{{}{3}{Characterizing the input: In what linguistic contexts do children hear CDS vs.~ADS forms?}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inidividual word-pair trajectories for increasing production of ADS forms (blue) and descreasing production of CDS forms (red) with age}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shift-timing-bypair-fig}{{2}{3}{Inidividual word-pair trajectories for increasing production of ADS forms (blue) and descreasing production of CDS forms (red) with age}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling learning: What linguistic information is most useful for distinguishing CDS vs.\nobreakspace  {}ADS contexts?}{3}{section*.19}\protected@file@percent }
\newlabel{modeling-learning-what-linguistic-information-is-most-useful-for-distinguishing-cds-vs.-ads-contexts}{{}{3}{Modeling learning: What linguistic information is most useful for distinguishing CDS vs.~ADS contexts?}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.21}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.21}{}}
\bibstyle{apacite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient estimates for linguistic predictors of form}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model-plot}{{3}{4}{Coefficient estimates for linguistic predictors of form}{figure.caption.18}{}}
\gdef \@abspage@last{4}
