\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Current investigation}{2}{section*.2}\protected@file@percent }
\newlabel{current-investigation}{{}{2}{Current investigation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Study 1: When do children shift from CDL to ADL forms?}{2}{section*.3}\protected@file@percent }
\newlabel{study-1-when-do-children-shift-from-cdl-to-adl-forms}{{}{2}{Study 1: When do children shift from CDL to ADL forms?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.4}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Corpora}{2}{section*.5}\protected@file@percent }
\newlabel{corpora}{{}{2}{Corpora}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Target words}{2}{section*.6}\protected@file@percent }
\newlabel{target-words}{{}{2}{Target words}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CHILDES frequency for 15 CDL/ADL word pairs. Child-produced counts include tokens produced only by the target child.\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab:tab1}{{1}{2}{CHILDES frequency for 15 CDL/ADL word pairs. Child-produced counts include tokens produced only by the target child.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.8}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.11}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model-predicted increase in production of ADL forms across age, with shaded standard error region}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shift-timing-fig}{{1}{3}{Model-predicted increase in production of ADL forms across age, with shaded standard error region}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Study 2: What linguisitc information in children's input supports their shift from CDL to ADL forms?}{3}{section*.12}\protected@file@percent }
\newlabel{study-2-what-linguisitc-information-in-childrens-input-supports-their-shift-from-cdl-to-adl-forms}{{}{3}{Study 2: What linguisitc information in children's input supports their shift from CDL to ADL forms?}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual word-pair trajectories for increasing production of ADL forms (blue) and decreasing production of CDL forms (red) with age}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shift-timing-bypair-fig}{{2}{4}{Individual word-pair trajectories for increasing production of ADL forms (blue) and decreasing production of CDL forms (red) with age}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Method}{4}{section*.14}\protected@file@percent }
\newlabel{method-1}{{}{4}{Method}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Corpora}{4}{section*.15}\protected@file@percent }
\newlabel{corpora-1}{{}{4}{Corpora}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic input predictors}{4}{section*.16}\protected@file@percent }
\newlabel{linguistic-input-predictors}{{}{4}{Linguistic input predictors}{section*.16}{}}
\newlabel{prosodic-level}{{}{4}{Prosodic level}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Prosodic level}{4}{section*.17}\protected@file@percent }
\newlabel{lexical-level}{{}{4}{Lexical level}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lexical level}{4}{section*.18}\protected@file@percent }
\newlabel{syntactic-level}{{}{4}{Syntactic level}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Syntactic level}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.20}\protected@file@percent }
\newlabel{results-1}{{}{4}{Results}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient estimates for linguistic predictors of form}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ling-predictors-fig}{{3}{5}{Coefficient estimates for linguistic predictors of form}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.21}\protected@file@percent }
\newlabel{discussion-1}{{}{5}{Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{6}{section*.22}\protected@file@percent }
\newlabel{general-discussion}{{}{6}{General Discussion}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{More than vocabulary size: Understanding words and using them in context}{6}{section*.23}\protected@file@percent }
\newlabel{more-than-vocabulary-size-understanding-words-and-using-them-in-context}{{}{6}{More than vocabulary size: Understanding words and using them in context}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Developing linguistic and social knowledge in tandem}{6}{section*.24}\protected@file@percent }
\newlabel{developing-linguistic-and-social-knowledge-in-tandem}{{}{6}{Developing linguistic and social knowledge in tandem}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.25}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.25}{}}
\bibstyle{apacite}
\gdef \@abspage@last{8}
